<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#851313"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOperationsScreen">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="411dp"
        android:layout_height="398dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_marginBottom="5dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtAdminName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soyad"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtAdminSurname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TC Kimlik No"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtAdminTC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefon Numarası"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtAdminPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifre"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtAdminPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNewAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B0C50"
                android:text="Kaydet" />

            <Button
                android:id="@+id/btnListAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B0C50"
                android:text="Listele" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtSearchAdminTCNo"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Aranacak Admin TC"
                android:inputType="textPersonName"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSearchAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B0C50"
                android:text="Ara" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnDeleteAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B0C50"
                android:text="Sil"
                tools:text="Sil" />

            <Button
                android:id="@+id/btnUpdateAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#2B0C50"
                android:text="Güncelle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/recordingAdminList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2B0C50"
                    android:backgroundTint="#2B0C50"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Sistemde Kayıtlı Adminler"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

</androidx.constraintlayout.widget.ConstraintLayout>
